<!--登录页面-->
<include src="/pages/helpers/page-meta.wxml"/>

<view class="login-page">
  <view class="login-avatar-section"> 
    <image class="login-avatar" src="/assets/icons/default-avatar.svg"></image>
  </view>
  <view class="login-input-section">
    <view class="input-cell input-phone">
      <input
        class="text-field" 
        type="number"
        model:value="{{phoneNumber}}"  
        bindinput="onPhoneInput"
        placeholder="请输入手机号"/>
    </view>
    <view class="input-cell input-sms">
      <input
        class="text-field" 
        type="number"
        maxlength="6"
        model:value="{{sms}}"  
        bindinput="onSMSInput"
        bindconfirm="onSMSConfirm" 
        placeholder="请输入验证码"/>
      <van-button 
        class="btn-send-sms" 
        type="primary" 
        disabled="{{sendingSMS || smsInterval > 0 || !validPhoneNumber}}"
        border="{{false}}"
        round
        bind:click="onSendSMSClick">
        {{smsInterval > 0 ? '重新发送(' + smsInterval + ')' : sendingSMS ? '正在发送中...' : '发送验证码'}}
      </van-button>
    </view>
    <checkbox-group class="input-cell" bindchange="onAgreementChange">
      <label class="agreement-label">
        <checkbox class="agreement-checkbox" checked="{{agreed}}" value="agreement">我已阅读并同意<text style="color: var(--primary-theme-color)" catchtap="toAgreement">《用户协议及隐私政策》</text></checkbox>
      </label>
    </checkbox-group>
    <view class="input-cell">
      <van-button 
        class="btn-login" 
        type="primary" 
        border="{{false}}"
        custom-style="width:100%;"
        bindtap="login"
        round>
        登录
      </van-button>
    </view>
  </view>

  <van-toast id="van-toast"></van-toast>

  <van-popup
    show="{{showInitProfilePopup}}"
    custom-style="width: 80%;"
    round
    bind:close="closeInitProfilePopup">
    <view style="text-align: center; padding: 20px 12px;">
      <view class="init-profile-title">完善个人资料</view>
      <view class="init-profile-text" style="margin-top:10px;">可以选填以下的资料</view>
      <view class="init-profile-text">帮助我们更好地改进系统性能</view>
      <view style="display:flex; margin-top: 10px">
        <van-button 
          wx:if="{{!completeProfile}}"
          class="btn-login" 
          type="primary"
          custom-style="width:80%;"
          bindtap="goProfile"
          round>前往填写</van-button>
        <van-button 
          class="btn-login {{completeProfile ? '' : 'btn-skip'}}" 
          type="primary" 
          custom-style="width:80%;"
          bindtap="closeInitProfilePopup"
          round>{{completeProfile ? '完成' : '跳过'}}</van-button>
      </view>
    </view>
  </van-popup>
</view>
