<!--pages/setting/museevent/index.wxml-->
<include src="/pages/helpers/page-meta.wxml"/>

<view class="enrollment-list">
  <view 
    class="enrollment"
    bindtap="toEventDetail"
    data-eid="{{item.id}}"
    wx:for="{{enrollmentList}}" 
    wx:key="index">
    <view class="enrollment-row ">
      <text class="event-name">{{item.eventName}}</text>
      <text class="event-time">{{item.eventTime}}</text>
    </view>  
    <view class="enrollment-row">
      <text>联系方式：</text><text>{{item.phone}}</text>
    </view>
    <view class="enrollment-row">
      <text>报名状态：</text><text class="enrollment-state">{{item.state}}</text>
    </view>
  </view>
  <view class="safe-bottom"></view>
</view>
