<!--index.wxml-->
<view class="index-container page-wrapper">
  <view class="header">
    <view style="display:none" class="header-row">
      <text>选择博物馆</text>
      <van-icon name="arrow-down"/>
    </view>
    <view class="museum-row">
      <image src="https://s1.328888.xyz/2022/06/07/zTAOi.jpg" mode="aspectFill"></image>
      <text class="museum-name"></text>
    </view>
    <view class="header-row search-row">
      <search-bar style="width:100%; height:100%;" redirect="/pages/qa/index" placeholder="在此输入问题"></search-bar>
      <!-- <van-icon name="scan" size="26px" bindtap="scanCode"/> -->
    </view>
  </view>

  <view class="index-body">
    <view class="recommend-header">为您推荐</view>
    <view class="recommend-tag"></view>
    <view class="masonry">
      <question-card  
          class="display-item" 
          wx:for="{{20}}" 
          wx:key="index" 
          show-divider-down
          question="asdawddddddddddddddddddddddd"></question-card>
    </view>
  </view>

</view>

