/**index.wxss**/
page{
  background-color: #f8f8f8;
}

.index-container {
  padding: 10px 20px;
  height: calc(100vh - var(--tabbar-height, 50px) - env(safe-area-inset-bottom));
  overflow-y: scroll;
} 

.header{
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header-row{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.recommend-header{
  font-size: 22px;
  font-weight: 600;
}

.museum-row{
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-bottom: 12%;
}

.museum-name{
  font-size: 22px;
}

.search-row{
  margin-top: 10px;
  height: 32px;
}

.index-body{
  margin-top: 20px;
  height: 100vh;
}

.masonry{
  width: 100%;
  column-count: 2;
  column-gap: 10px;
  padding: 6px 0;
}

.display-item{
  break-inside: avoid;
  height: 100%;
  display: block;
  margin-bottom: 4px;
  padding: 6px 6px 10px 6px;
}