/**index.wxss**/
page{
  background-color: #f8f8f8;
}

.index-container {
  padding: 10px 0;
  height: calc(100vh - var(--tabbar-height, 50px) - env(safe-area-inset-bottom));
  overflow-y: scroll;
} 

.header{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header-row{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.recommend-header{
  font-size: 22px;
  font-weight: 600;
}

.museum-row{
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.museum-name{
  font-size: 22px;
}

.search-row{
  margin-top: 10px;
  height: 32px;
}

.index-body{
  margin-top: 20px;
  padding: 0 20px;
}

.masonry{
  width: 100%;
  column-count: 2;
  column-gap: 10px;
  padding: 6px 0;
}

.display-item{
  break-inside: avoid;
  height: 100%;
  display: block;
  margin-bottom: 4px;
  padding: 6px 6px 10px 6px;
}

.carousel-section{
  margin-bottom: 20px;
}

.carousel{
  height: 200px;
  padding: 10px 0 0;
}

.swiper-item{
  /* 手动垂直居中 height + 2*margin-top = .crousel.height */
  height: 150px !important;
  margin-top: 25px;
  overflow: visible;
  width: 100%;
}

.swiper-item.active {
  z-index: 2;
  transform: inherit ;
}

.carousel-item{
  height: 100%;
  background-color: transparent;
  border-radius: 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  transform: scale(.9);
  transition: transform .4s;
}

.carousel-item image{
  width: 100%;
}

.swiper-item.active .carousel-item{
  z-index: 2;
  transform: scale(1.2);
  box-shadow: 0 0 4px 2px rgba(0,0,0,.12);
}

.page-indicator{
  --indicator-size: 10px;
  --indicator-active-size: 12px;
  --indicator-margin: 4px;
  --indicator-color: #ddd;
  --indicator-active-color: var(--primary-theme-color);
}