<!--index.wxml-->
<view class="index-container">
  <view class="header no-display">
    <view class="header-row">
      <text>选择博物馆</text>
      <van-icon name="arrow-down"/>
    </view>
    <view class="header-row search-row">
      <view class="search-button">
        <van-icon name="search" size="18px"/>
        <text>输入关键字搜索</text>
      </view>
      <van-icon name="scan" size="26px" bindtap="scanCode"/>
    </view>
  </view>

  <view class="index-body" style="display:flex; justify-content: space-around;">
    <router-link to="/pages/qa/index"><additional-input icon-name="comment-o" hint="问答"></additional-input></router-link>
  </view>
  <view class="index-body">
    <router-link class="no-display" to="/pages/questionnaire/index?">偏好</router-link>
  </view>
</view>
