<!-- 展示展品/动物/植物卡片 -->
<!-- 上下布局，图片+文字 -->
<view class="exhibit-card">
  <image src="{{src}}" mode="{{mode}}"></image>
  <view class="exhibit-text-section" wx:if="{{question}}">
    <text>{{question}}</text>
  </view>
  <view class="divider" wx:if="{{showDivider}}"></view>
  <view class="exhibit-text-section" wx:if="{{answer}}">
    <text>{{answer}}</text>
  </view>
  <exhibit-action class="exhibit-card-action" wx:if="{{showActionBar}}"></exhibit-action>
  <slot></slot>
</view>
