.message-component{
  position: absolute;
  width: 100%;
}

.dialog-area{
  height: calc(100vh - 50px - env(safe-area-inset-bottom));
  overflow-y: scroll;
}

.input-area{
  min-height: 50px;
  width: 100%;
  position: fixed;
  bottom: env(safe-area-inset-bottom);
  left: 0;
  background-color: #eee;
  padding: 10px;
  padding-bottom: env(safe-area-inset-bottom);
}

.basic-input{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.input-message{
  position: relative;
  box-sizing: content-box;
  min-height: 18px;
  max-height: 80px;
  background-color: #fff;
  padding: 5px 42px 5px 10px;
  border-radius: 15px;
  margin: 0 5px;
  width: 100%;
}

.input-section{
  position: absolute;
  display: flex;
  align-items: center;
  right: 6px;
  bottom: 6px;
}

.scan-btn{
  margin-right: 4px;
}

.loading-section{
  width:100%;
  display:flex;
  justify-content: center;
}

.button-send{
  height: 30px;
  font-size: 1rem;
  width: 70px;
  padding: 0 8px;
  margin-left: 4px;
  line-height: 30px;
  background-color: var(--primary-theme-color);
  color: #fff;
}

.float-input{
  position: absolute;
  left: 0;
  right: 0;
  top: -34px;
  height: 34px;
  padding: 0 8px 4px;
  display: flex;
  align-items: center;
  background-color: var(--page-background-color);
}

.question-recommend__text{
  color: var(--primary-theme-color); 
  display: block;
}

.message-reply{
  --dialog-background-color: #efefef;
  --dialog-font-color: #000;
}

.ixadapt .input-message{
  padding: 0 10px
}

.hint-message{
  width: 100%;
  text-align: center;
  font-size: .75rem;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hint-message.with-divider::before, .hint-message.with-divider::after{
  content: '';
  display: block;
  flex: 1;
  border-bottom: 1px solid #aaa;
  transform: scaleY(0.5);
  margin: 0 4px;
}

.message-reply.with-image{
  --dialog-background-color: var(--page-background-color);
}

.absolute-wrapper{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  color: #eee;
}