<view 
  style="transform: translateY({{-keyboardHeight}}px)"
  class="message-component">
  <scroll-view 
    style="height: calc(100vh - {{showAdditionalInput ? 150 : 50}}px - env(safe-area-inset-bottom));"
    id="dialog-area"
    class="dialog-area"  
    bindtap="closeAdditionalInput"
    refresher-enabled
    refresher-triggered="{{isRefreshing}}"
    bindrefresherrefresh="onRefresh" 
    scroll-into-view="{{bottomAnchor}}"
    scroll-y>
    
      <message-dialog 
      wx:for="{{messages}}" 
      wx:for-item="message" 
      wx:key="unique"
      id="message-{{index}}" 
      right="{{message.right}}"
      avatar="{{message.avatar}}">
      <template is="{{messageComponent[message.type]}}" data="{{...message}}"></template>
    </message-dialog>

    <view style="height: 5px" id="bottom-anchor"></view>
  </scroll-view>

  <view style="height:env(safe-area-inset-bottom);position:fixed;width:100%;bottom:0;background-color:#eee;z-index:1;"></view>

  <view 
    class="input-area" 
    style="padding-bottom: env(safe-area-inset-bottom);bottom: {{showAdditionalInput ? 0 : -100}}px;">
    <view class="input-wrapper">
      <view class="basic-input">
        <view class="input-icon">
          <van-icon name="volume-o"></van-icon>
        </view>
        <textarea 
          class="input-message" 
          adjust-position="{{false}}"
          value="{{message}}"
          bindfocus="onFocus"
          placeholder-style="font-size: 10px;"
          confirm-hold="{{false}}"
          disable-default-padding
          fixed
          auto-height 
          hold-keyboard="{{false}}"
          bindinput="onMessageInput"
          bindconfirm="sendMessage"
          confirm-type="send"
          show-confirm-bar="{{false}}">
        </textarea>
        <view class="input-icon" bindtap="openAdditionalInput">
          <van-icon name="smile-o"></van-icon>
        </view>
        <button wx:if="{{message.length > 0}}" class="button-send" bindtap="sendMessage">发送</button>
        <view wx:else class="input-icon" bindtap="openAdditionalInput">
          <van-icon name="add-o"></van-icon>
        </view>
      </view>

      <view class="additional-input" style="height: {{additionalInputHeight}}px">
        <view class="additional-input__wrapper">
          <slot name="input-icons"></slot>
        </view>
      </view>
    </view>

    <view class="float-action">
      
    </view>
  </view>
</view>

<!-- 普通消息框 -->
<template name="common-message">
  <common-message 
      right="{{right}}" 
      showArrow="{{showArrow}}"
      text="{{text}}" 
      fullWidth="{{fullWidth}}" 
      transparent="{{transparent}}"
      textCenter="{{textCenter}}">
  </common-message>
</template>
<!-- 带推荐内容的消息框 -->
<template name="common-message-recommend">
  <common-message 
      right="{{right}}" 
      showArrow="{{showArrow}}"
      text="{{text}}" 
      fullWidth="{{fullWidth}}" 
      transparent="{{transparent}}"
      textCenter="{{textCenter}}">
    <view class="question-recommend" wx:if="{{recommends && recommends.length}}">
      <view>{{recommendHint || '更多推荐:'}}</view>
      <text 
        class="question-recommend__text"
        bindtap="sendMessage"
        data-message="{{recommend}}"
        wx:for="{{recommends}}" 
        wx:for-item="recommend" 
        wx:key="unique">{{recommend}}</text>
    </view>
  </common-message>
</template>
<!-- 时间信息等提示信息 -->
<template name="hint-message">
  <view class="hint-message">
    <text>{{text}}</text>
  </view>
</template>
