<view 
  class="message-component">

  <modal class="guide-qa-modal" z="10000" opacity="0.5"></modal>

  <scroll-view 
    class="dialog-area"  
    bindtap="closeAdditionalInput"
    refresher-enabled
    refresher-triggered="{{isRefreshing}}"
    refresher-default-style="none"
    bindrefresherrefresh="onRefresh" 
    scroll-into-view="{{bottomAnchor}}"
    scroll-y>
    <view slot="refresher" class="loading-section"><van-loading color="var(--primary-theme-color)"/></view>

    <message-dialog 
      wx:for="{{messages}}" 
      wx:for-item="message" 
      wx:key="unique"
      id="message-{{index}}" 
      right="{{message.right}}"
      avatar="{{message.avatar}}">
      <template is="{{messageComponent[message.type]}}" data="{{...message}}"></template>
    </message-dialog>

    <message-dialog 
      wx:if="{{showPendingMessage}}"
      id="message-pending" 
      right="{{false}}"
      avatar="{{pendingAvatar || ''}}">
      <common-message 
          class="message-reply"
          right="{{false}}" 
          show-arrow="{{false}}">
        <view style="height:37px;padding:8px 12px;"><loading-dot></loading-dot></view>
        
      </common-message>
    </message-dialog>

    <view style="height: 6px" id="bottom-anchor"></view>
  </scroll-view>

  <view 
    class="input-area" 
    style="bottom: {{showAdditionalInput ? 0 : keyboardHeight}}px; padding-bottom: {{keyboardHeight ? '10px' : 'calc(env(safe-area-inset-bottom) + 10px)'}}">
    <view class="input-wrapper">
      <view class="basic-input">
        <modal class="guide-input-modal" z="10000" opacity="{{0.5}}"></modal>
        <textarea 
          class="input-message" 
          adjust-position="{{false}}"
          value="{{message}}"
          bindfocus="onFocus"
          placeholder-style="font-size: 10px;"
          confirm-hold="{{false}}"
          disable-default-padding
          fixed
          auto-height 
          hold-keyboard="{{false}}"
          bindinput="onMessageInput"
          bindconfirm="sendMessage"
          confirm-type="send"
          show-confirm-bar="{{false}}">
          <view class="input-section">
            <!-- <van-icon class="scan-btn" name="scan" size="18px" bindtap="scanCode"></van-icon> -->
            <van-icon wx:if="{{message}}" name="clear" size="16px" bindtap="clearText"></van-icon>
          </view>
        </textarea>
        
        <button class="button-send {{message ? 'expand' : ''}}" bindtap="sendMessage">发送</button>
      </view>

    </view>
  </view>
</view>



<!-- 普通消息框(纯文字)，主要为发送消息 -->
<template name="common-message">
  <common-message 
      class="message-question"
      right="{{right}}" 
      show-arrow="{{showArrow}}"
      full-width="{{fullWidth}}" 
      transparent="{{transparent}}"
      text-center="{{textCenter}}">
      <text style="display:inline-block;padding:8px 12px;user-select: text;">{{text}}</text>
  </common-message>
</template>

<!-- 弹出回答详细信息 -->
<van-popup
  class="popup-enable-overflow"
  show="{{showQuestionCard}}"
  custom-style="width: 80%;"
  round
  bind:close="closeQuestionCardPopup">
  <question-card
    id="popup-question-card"
    exhibit-id="{{popupQuestion.exhibitId}}"
    qa-type="{{popupQuestion.qaType}}"
    question-id="{{popupQuestion.id || 0}}"
    question="{{popupQuestion.question || ''}}"
    answer="{{popupQuestion.answer || ''}}"
    src="{{popupQuestion.src || ''}}"
    show-action-bar>
    <view wx:if="{{popupQuestion.recommendQuestions}}" style="padding:var(--padding-horizontal); padding-top:0;">
      <view>推荐问题：</view>
      <view class="question-recommend__text" 
            wx:for="{{popupQuestion.recommendQuestions}}" 
            wx:key="unique"
            data-message="{{item}}"
            bindtap="sendRecMessage">
        {{item}}
      </view>
    </view>  
  </question-card>
</van-popup>

<!-- 弹出展区/展馆/文创详细信息 -->
<van-popup
  class="popup-explore-card"
  show="{{showExploreCard}}"
  custom-style="width: 80%; overflow: scroll-y;"
  round
  bind:close="closeExploreCardPopup">
  <explore-card 
    class="popup-explore-card"
    title="{{popupExploreCard.title}}"
    content="{{popupExploreCard.content || ''}}"
    image-height="auto"
    image-mode="widthFix"
    images="{{popupExploreCard.imgs || []}}">
  </explore-card>
</van-popup>

<!-- 图片回复-->
<template name="reply-img-message">
  <common-message 
      class="message-reply with-image"
      right="{{false}}" 
      show-arrow="{{showArrow}}"
      show-more="{{data.isReply && data.status}}"
      full-width
      transparent="{{false}}"
      data-data="{{data}}"
      bindmoretap="showQuestionCardPopup">
    <image style="width:100%;border-radius:12px;" src="{{data.answer}}" mode="widthFix"></image>
  </common-message>
</template>

<!-- 文字回复 -->
<template name="common-message-recommend">
  <common-message 
      class="message-reply"
      right="{{false}}" 
      show-arrow="{{showArrow}}"
      show-more
      full-width="{{false}}"
      transparent="{{false}}"
      text-center="{{false}}"
      data-data="{{data}}"
      bindmoretap="showQuestionCardPopup">
    <text style="display:inline-block;padding:8px 28px 8px 12px;width:100%;user-select:text;">{{data.answer}}</text>
  </common-message>
</template>

<!-- 展区/博物馆相关信息的消息 -->
<template name="hall-message">
  <common-message 
      class="message-reply with-image hall-message"
      right="{{right}}" 
      show-arrow="{{false}}"
      show-more
      full-width
      data-data="{{data}}"
      bindmoretap="showExploreCardPopup">
    <image style="width:100%;border-radius:12px;position:relative;" src="{{data.img}}" mode="widthFix">
      <modal opacity=".5"></modal>
      <view class="absolute-wrapper">{{data.title}}</view>
    </image>
  </common-message>
</template>

<!-- 时间信息等提示信息 -->
<template name="hint-message">
  <view class="hint-message {{divider ? 'with-divider' : ''}}">
    <text>{{text}}</text>
  </view>
</template>
