<!--用户对展览偏好设置-->
<include src="/pages/helpers/page-meta.wxml"/>

<view class="preference-setting">
  <view class="setting-header">
    <text>偏好问卷</text>
  </view>
  <view class="setting-body">
    <choose-museum wx:if="{{!currentMuseumId}}"></choose-museum>
    <swiper class="body-swiper" current="{{currentIndex}}" duration="400" bindchange="settingPageChange">
      <block wx:for="{{preferenceSettings}}" wx:key="pageIndex" wx:for-item="settingPage" wx:for-index="pageIndex">
          <swiper-item class="body-swiper-item">
            <view wx:for="{{settingPage}}" 
                  wx:key="exhibitIndex" 
                  wx:for-index="exhibitIndex"
                  wx:for-item="exhibit" 
                  class="setting-item {{selectedExhibits[exhibit.id]  ? 'selected' : ''}}" 
                  bindtap="settingItemTap" 
                  data-hall-id="{{exhibit.exhibitionHall.id}}"
                  data-name="{{exhibit.id}}">
              <modal opacity="{{.5}}"></modal>
              <image class="setting-item__image" mode="aspectFill" src="{{exhibit.figureUrl}}">
                <van-tag wx:if="{{exhibit.hot}}" class="hot-tag" round color="#ee0a24">Hot</van-tag>
              </image>
              <view class="absolute-wrapper">
                <text class="setting-item__text">{{exhibit.label}}</text>
                <text class="setting-item__text">{{exhibit.exhibitionHall.name}}</text>
              </view>
            </view>
          </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="setting-footer">
    <view class="page-indicator">
      <view class="page-indicator-dot {{index === currentIndex ? 'current-page' : ''}}" 
            wx:for="{{preferenceSettings.length}}" 
            wx:key="index">
        
      </view>
    </view>
    
    <van-button wx-if="{{!hideSkipButton}}" class="btn-complete" type="primary" round bindtap="completeSetting">保存</van-button>
  </view>
  <view class="safe-bottom"></view>
</view>


<van-toast id="van-toast"></van-toast>