/* pages/preference/index.wxss */
.preference-setting{
  padding: 10px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'body' 'footer';

  --button-default-height: 36px;
  --button-default-border-color: #ddd;
}

.preference-setting ::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  color:#000;
}

/*定义滑块 内阴影+圆角*/
.preference-setting ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #ddd;
}

.setting-header{
  grid-area: 'header';
}

.setting-body{
  grid-area: 'body';
  padding: 10px 0;
}

.body-swiper{
  height: 100%;
  padding: 0 10px;
}


.body-swiper-item{
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  padding-top: 8px;
}

.setting-item{
  width: 42%;
  padding: 0 6px;
  min-height: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  transition: background .2s;
}

.setting-item.selected{
  background-color: rgba(25,137,250,.2);
}

.setting-item__image{
  position: relative;
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
  overflow: visible;
}

.hot-tag{
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 50%;
}

.hot-tag .van-tag{
  border: 2px solid #efefef;
}

.setting-item__text{
  font-size: 14px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-skip{
  float: right
}

.setting-footer{
  grid-area: 'footer';
  display: flex;
  align-items: center;
}

.setting-footer .van-button{
  width: 74px;
}

.setting-footer.single-page .btn-prev,
.setting-footer.single-page .page-indicator{
  visibility: hidden;
}

.btn-next{
  width: 74px;
}

.page-indicator{
  display: inline;
  margin: 0 auto;
}