/* components/exhibit-info/index.wxss */
.exhibit-popup-info {
  position: static;
}

.exhibit-title {
  position: relative;
  top: 15px;
  font-size: 24px;
  text-align: center;
}

.exhibit-description {
  position: relative;
  height: 75%;
  top: 45px;
  font-size: 18px;
  text-align: left;
}

.info-button {
  z-index: 1;
  position: relative;
  bottom: 10px;
}