<!--components/exhibit-info/index.wxml-->
<view class="exhibit-popup-info">
  <van-popup
    show="{{show}}"
    round
    closeable
    position="bottom"
    custom-style="height:80%"
    bind:close="onClose"
  >
  <view class="exhibit-title">{{title}}</view>
  <scroll-view class="exhibit-description" scroll-y="true" lower-threshold="60">{{content}}</scroll-view>
  <text>\n\n\n</text>
  <view class="info-button">
    <van-row>
    <van-col span="8" offset="2"><van-button round size="large" bindclick="switchToWebPage">了解更多</van-button></van-col>
    <van-col span="8" offset="4"><van-button round size="large" bindclick="inferQuestion">针对提问</van-button></van-col>
    </van-row>
  </view>
  </van-popup>
</view>