<!--custum_tabbar/index.wxml-->
<van-tabbar
  class="custom-tabbar"
  active="{{ active }}"
  active-color="#FF6839"
  inactive-color="#828282"
  bind:change="onChange"
>
  <van-tabbar-item>
    <image class="tabbar-icon" slot="icon" src="/assets/icons/home.png" mode="heightFix"></image>
    <image class="tabbar-icon" slot="icon-active" src="/assets/icons/home-active.png" mode="heightFix"></image>
    <text>主页</text>
  </van-tabbar-item>
  <van-tabbar-item>
    <image class="tabbar-icon" slot="icon" src="/assets/icons/explore.png" mode="heightFix"></image>
    <image class="tabbar-icon" slot="icon-active" src="/assets/icons/explore-active.png" mode="heightFix"></image>
    <text>发现</text>
  </van-tabbar-item>
  <van-tabbar-item>
    <image class="tabbar-icon" slot="icon" src="/assets/icons/user.png" mode="heightFix"></image>
    <image class="tabbar-icon" slot="icon-active" src="/assets/icons/user-active.png" mode="heightFix"></image>
    <text>个人</text>
  </van-tabbar-item>
</van-tabbar>
