.explore-card{
  --explore-card-height: 120px;
  /* min-height: var(--explore-card-height); */
  padding: 20px;
}

.explore-title{
  font-size: 1.25rem;
  font-weight: bold;
  overflow-wrap: anywhere;
}

.explore-content{
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 100%;
  font-size: 1rem;
  margin-top: 16px;
  overflow-wrap: break-word;
}

.image-section{
  height: 84px;
  display: flex;
  gap: 4px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 14px;
}

.explore-image{
  height: 100%;
  width: 100%;
}

.expolre-detail{
  margin-top: 16px;
}

.explore-text text{
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 22px;
}