<!--components/explore-card/index.wxml-->
<view class="explore-card">
  <view class="explore-title">{{title}}</view>
  <view class="explore-content">
    <view class="explore-text">
      <text>{{content}}</text>
    </view>
    <image class="explore-img" src="{{src}}" mode="aspectFill"></image>
  </view>
</view>
