<!--pages/user/index.wxml-->

<view class="user-page">
  <view class="header-card">
    <view class="setting-btn">
      <router-link to="../setting/index">
        <van-icon name="setting-o" size="20px" bindtap=""></van-icon>
      </router-link>
    </view>
  </view>

  <view class="body-card">
    <view class="user-info-container">
      <view class="avatar-container">
        <image class="user-avatar" src="{{avatarUrl || 'https://tse3-mm.cn.bing.net/th/id/OIP-C.ffanePxGit2grTcR8wrJ4QAAAA?pid=ImgDet&rs=1'}}"></image>
        <view class="avatar-radius avatar-radius-left">
          <view class="avatar-radius-inner"></view>
        </view>
        <view class="avatar-radius avatar-radius-right">
          <view class="avatar-radius-inner"></view>
        </view>
      </view>
      <view class="info-container">
        <view class="info-username" wx:if="{{isLogin}}">
          <view class="username-text">{{nickname}}</view>
          <view wx:if="{{false}}" class="extra-user-info">abstractmgs.cn</view>
          <view wx:if="{{false}}" class="extra-user-info">东中国正常大学</view>
        </view>
        <view class="info-hint" bindtap="handleLoginTap" wx:else>
          <text>前往登录</text>
        </view>
      </view>
    </view>

    <view class="user-tabbar">
      <view class="user-tabbar-item" 
            wx:for="{{tabbarItems}}" 
            wx:key="unique" 
            bindtap="changeUserTabbar" 
            data-index="{{index}}">
        <view class="tabbar-text {{index === activeTabbar ? 'selected' : ''}}">{{item.text}}</view>
        <view style="margin-top:4px;font-size:20px" class="item2">{{item.count}}</view>
      </view>
    </view>

    <scroll-view 
        style="height: {{scrollViewHeight}}px;"
        class="display-scroll-view"
        refresher-enabled
        refresher-triggered="{{isRefreshing}}"
        refresher-default-style="none"
        bindrefresherrefresh="onRefresh" 
        bindscrolltolower="onScrollToLower" 
        scroll-y>
      <view slot="refresher" class="loading-section"><van-loading color="var(--primary-theme-color)"/></view>
      <view class="masonry">
        <question-card 
            class="display-item" 
            bindtap="onQuestionCardTap"
            wx:for="{{questions}}" 
            wx:key="index"
            data-question="{{item}}"
            src="{{item.exhibitFigureUrl}}"
            mode="widthFix" 
            question="{{item.questionText}}">
        </question-card>
      </view>
      <view class="loading-section">
        <!-- <van-loading color="var(--primary-theme-color)"/> -->
        <text>已经没有更多了...</text>
      </view>
    </scroll-view>

  </view>

</view>

<van-toast id="van-toast" />
<van-popup
    class="popup-enable-overflow"
    show="{{showPopup}}"
    custom-style="width: 80%;"
    round
    bind:close="closePopup">
    <question-card
      question-id="{{popupQuestion.questionId}}"
      question="{{popupQuestion.questionText || ''}}"
      answer="{{popupQuestion.answerText || ''}}"
      src="{{popupQuestion.exhibitFigureUrl || ''}}"
      show-action-bar></question-card>
  </van-popup>