.explore-page{
  height: 100vh;
  overflow-y: hidden;
}

.search-bar-wrapper{
  padding: 6px;
  height: 44px;
}

.header-section{
  /* margin-top: 22px; */
  padding: 10px 20px;
}

.museum-card-header{
  display: flex;
  align-items: center;
}

.museum-logo{
  margin-left: 10px;
  height: 40px;
}

.icon-switch-museum{
  margin-left: auto;
  font-size: 20px;
  color:#888;
}

.museum-card{
  border-radius: 20px;
  padding: 16px 20px;
  overflow: hidden;
  background-color: #fff;
}

.museum-card-description{
  margin-top: 12px;
  font-size: 14px;
  transition: .5s cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow: hidden;
  height: 100px;
}

.museum-card-description.hidden{
  margin-top: 0;
  height: 0;
}

.description-header{
  font-weight: 600;
  padding: 4px 0;
}

.description-content{
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.recommendation-section{
  height: calc(100% - 50px - env(safe-area-inset-bottom));
}
.recommendation-section ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.recommendation{
  margin-bottom: 10px;
  background-color: #fff;

}

.loading-section{
  margin-top:10px;
  width:100%;
  height:calc(var(--tabbar-height) + 80px);
  display:flex;
  justify-content: center;
}

.refresher-section{
  margin: 5px 0;
  width:100%;
  display:flex;
  justify-content: center;
}