<!--pages/explore/index.wxml-->
<view class="page-wrapper explore-container">
  <view class="search-bar-wrapper">
    <search-bar value="{{keyword}}" bindtap="onSearchTap" redirect="/pages/search/index"></search-bar>
  </view>
  <scroll-view class="recommendation-section" 
      refresher-enabled="{{refresherEnabled}}"
      refresher-triggered="{{refreshing}}"
      refresher-default-style="none"
      bindrefresherrefresh="onRefresh" 
      bindscrolltolower="onScrollToLower" 
      scroll-y>
    <view slot="refresher" class="refresher-section"><van-loading color="var(--primary-theme-color)"/></view>
    <view wx:for="{{recommendations}}" wx:for-item="recom" wx:key="index" class="recommendation">
      <explore-card title="{{recom.questionText}}" content="{{recom.answerText}}" src="{{recom.exhibitFigureUrl}}"></explore-card>
    </view>
    <view class="loading-section"><van-loading color="var(--primary-theme-color)"/></view>
  </scroll-view>
</view>

