.explore-page{
  height: 100vh;
  overflow-y: hidden;
}

.search-bar-wrapper{
  padding: 6px;
  height: 44px;
}

.header-section{
  position: relative;
  margin: 10px 20px;
}

.museum-card-header{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.museum-card-header .museum-name{
  font-size: 1.25rem;
  font-weight: bold;
  padding-left: 8px;
  width: 100%;
}

.museum-logo{
  margin-left: 10px;
  height: 40px;
}

.icon-switch-museum{
  margin-left: auto;
  font-size: 1.5rem;
  color:#888;
}

.museum-card{
  border-radius: 20px;
  padding: 16px 20px;
  overflow: hidden;
  background-color: #fff;
}

.museum-card-description{
  margin-top: 12px;
  font-size: 1rem;
  line-height: 1.2rem;
  transition: .5s cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow: hidden;
  height: 100px;
}

.museum-card-description.hidden{
  margin-top: 0;
  height: 0;
}

.description-header{
  font-weight: bold;
  padding: 4px 0;
}

.description-content{
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* 博物馆详情卡片 */
.museum-detail-card {
  height: 40px;
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10010;
  transition: height .5s;
}

.museum-detail-card.active{
  /* 博物馆logo属于详情卡片直接覆盖原本的logo */
  height: 75vh;
}

.museum-detail-card .museum-card-body{
  overflow-y: scroll;
  flex-grow: 1;
}

.museum-detail-card ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.museum-address{
  font-size: .75rem;
}

/* 展品发现列表 */
.recommendation-section{
  height: calc(100% - 50px - env(safe-area-inset-bottom));
}
.recommendation-section ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.recommendation{
  margin-bottom: 10px;
  background-color: #fff;
}

.loading-section{
  margin-top:10px;
  width:100%;
  height:calc(var(--tabbar-height) + 80px);
  display:flex;
  justify-content: center;
}

.refresher-section{
  margin: 5px 0;
  width:100%;
  display:flex;
  justify-content: center;
}