/* pages/explore/index.wxss */
.explore-container{
  height: 100vh;
  overflow-y: hidden;
}
.recommendation-section{
  margin-top: 10px;
  height: calc(100% - 50px - env(safe-area-inset-bottom));
}
.recommendation-section ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.recommendation{
  margin-top: 10px;
  height: 100px;
  width: 100%;
  background-color: #fff;
  /* box-shadow: 13px 0px 8px 0px #ebedf0; */

}

.loading-section{
  margin-top:10px;
  width:100%;
  height:70px;
  display:flex;
  justify-content: center;
}

.refresher-section{
  margin-top:10px;
  width:100%;
  display:flex;
  justify-content: center;
}