<!--pages/explore/index.wxml-->
<view class="explore-page">
  <!-- <view class="search-bar-wrapper">
    <search-bar value="{{keyword}}" bindtap="onSearchTap" redirect="/pages/search/index"></search-bar>
  </view> -->
  
  <view class="header-section">
    <view class="museum-card" bindtap="toggleCardDescriptionHidden">
      <view class="museum-card-header">
          <van-icon name="location-o" size="28px" color="var(--primary-theme-color)"></van-icon>
          <block wx:if="{{currentMuseumId}}">
            <image wx:if="{{currentMuseumInfo.logoUrl}}" class="museum-logo" src="{{currentMuseumInfo.logoUrl}}" mode="heightFix"></image>
            <text wx:else style="padding-left:8px;">{{currentMuseumInfo.name}}</text>
          </block>
          <text wx:else>点击右侧按钮选择博物馆</text>
          <text class="iconfont icon-gaibianfangxiang icon-switch-museum"  
                catchtap="switchMuseum"></text>
        </view>
        <view wx:if="{{currentMuseumId}}" class="museum-card-description {{cardDescriptionHidden ? 'hidden' : ''}}" style="height: {{cardDescriptionHeight}}">
          <view class="description-header">场馆介绍</view>
          <view class="description-content">{{currentMuseumInfo.description}}</view>
        </view>
      </view>
    </view>

  <scroll-view class="recommendation-section"
      refresher-enabled="{{refresherEnabled}}"
      refresher-triggered="{{refreshing}}"
      refresher-default-style="none"
      bindrefresherrefresh="onRefresh" 
      bindscrolltolower="onScrollToLower" 
      bindscroll="onRecommendScroll"
      scroll-y>
    <view slot="refresher" class="refresher-section"><van-loading color="var(--primary-theme-color)"/></view>
    

    <view wx:for="{{recommendations}}" wx:key="index" class="recommendation">
      <explore-card 
        title="{{item.label}}"
        content="{{item.description || ''}}"
        images="{{[item.figureUrl]}}"
        bindtap="intoDetail"
        data-data="{{item}}"
        image-height="120px">
        <!-- 目前只有一张图 120px -->
      </explore-card>
    </view>

    <view class="loading-section">
      <text wx:if="{{!currentMuseumId}}">您当前还未选择博物馆</text>
      <van-loading wx:elif="{{loading}}" color="var(--primary-theme-color)"/>
      <text wx:else>已经没有更多了...</text>
    </view>
  </scroll-view>

  <van-toast id="van-toast"></van-toast>
</view>

