.common-message{
  position: relative;
  display: inline-block;
  max-width: 520px; 
  background-color:  var(--dialog-background-color);
  color: var(--dialog-font-color, #000);
  border-radius: 8px;
  padding: 8px 12px;
  overflow-wrap: anywhere;
}

.message-arrow{
  position: absolute;
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  top: 10px;
  left: -14px;
  border-width: 8px;
  border-color: transparent var(--dialog-background-color) transparent transparent;
  border-style: solid;
}

.common-message.right .message-arrow{
  left: unset;
  right: -14px;
  border-color: transparent transparent transparent var(--dialog-background-color);
}

.common-message.right{
  float: right;
}

.common-message.full-width{
  width: 100%;
}

.common-message.transparent{
  --dialog-background-color: transparent;
}

.common-message.text-center{
  text-align: center;
}