<!--components/search-bar/index.wxml-->
<view class="search-bar" bindtap="onSearchBarTap">
  <van-icon name="search" size="18px"/>
  <text wx:if="{{redirect}}" class="search-input_placeholder">{{placeholder || '输入关键字搜索'}}</text>
  <block wx:else>
    <input
        class="search-input" 
        model:value="{{value}}" 
        bindinput="onSearchBarInput"
        bindconfirm="onSearchBarConfirm" 
        placeholder="{{placeholder || '输入关键字搜索'}}"
        placeholder-class="search-input_placeholder"
        type="text"/>
    <van-icon wx:if="{{enableScan}}" class="scan-btn" name="scan" size="20px" bindtap="scanCode"></van-icon>
    <text class="clear-btn" bindtap="clearText">取消</text>
    <!-- <van-icon wx:if="{{value}}" name="clear"></van-icon> -->
  </block>
</view>
