/* components/setting-layout/index.wxss */
.setting-layout{
  padding: 10px 24px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'body' 'footer';
  gap: 8px;
  grid-gap: 8px;
}

.setting-layout ::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  color:#000;
}

/*定义滑块 内阴影+圆角*/
.setting-layout ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #ddd;
}

.setting-header{
  grid-area: 'header';
}

.setting-body{
  grid-area: 'body';
  padding: 10px 0;
  overflow-y: scroll;
}

.setting-footer{
  grid-area: 'footer';
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-complete{
  width: 80%;
  --button-normal-font-size: 1rem;
  --button-default-height: 40px;
  --button-default-border-color: #ddd;
}

.btn-complete .van-button{
  width: 100%;
}

.safe-bottom{
  height: env(safe-area-inset-bottom);
}