<!-- 个人信息设置 -->
<include src="/pages/helpers/page-meta.wxml"/>

<view class="setting-main">
  <view>
    <view class="setting-title" style="display: flex; align-items: center;">
      <text>个人信息</text>
      <van-button 
        disabled="{{loading}}"
        bindtap="updateProfile"
        type="primary" 
        size="small" round 
        style="margin-left: auto; --button-round-border-radius: 5px;">保存</van-button>
    </view>
    <!-- <van-cell class="top-cell" 
              size="large"
              bindtap="">
        <button open-type="chooseAvatar" class="avatar-btn" bindchooseavatar="chooseAvatar">
          <view class="van-cell-text avatar-title">头像</view>
          <image class="avatar-img" src="{{userInfo.avatarUrl}}"></image>
        </button>
    </van-cell> -->
    <van-cell class="updateable top-cell" 
              size="large"
              bindtap="">
      <view class="avatar-btn">
        <view class="van-cell-text avatar-title">昵称</view>
        <input type="nickname" style="text-align: right; margin-left: auto;" model:value="{{nickname}}" />
      </view>
    </van-cell>
    <van-cell class="updateable"
              size="large" title="性别" clickable 
              value="{{genderDict[userInfo.gender]}}"
              bindtap="showPicker"
              data-picker="gender"></van-cell>
    <van-cell class="updateable"
              size="large" title="年龄" clickable 
              value="{{ageDict[userInfo.age]}}"
              bindtap="showPicker"
              data-picker="age"></van-cell>
  </view>

  <van-popup
    class="popup-picker"
    overlay-style="background-color: transparent"
    show="{{showPopup}}"
    bindclose="closePopup"
    position="bottom">
    <van-picker
      wx:if="{{currentPicker === 'gender'}}"
      show-toolbar
      title="选择性别"
      columns="{{ genderColumns }}"
      data-property="gender"
      bind:confirm="confirmPicker"
      bind:cancel="closePopup"/>

    <van-picker
      wx:if="{{currentPicker === 'age'}}"
      show-toolbar
      title="选择年龄"
      columns="{{ ageColumns }}"
      data-property="age"
      bind:confirm="confirmPicker"
      bind:cancel="closePopup"/>
  </van-popup>

  <van-toast id="van-toast"></van-toast>
</view>
