<!-- 个人信息设置 -->
<view class="setting-main">
  <view>
    <view class="setting-title">个人信息</view>
    <van-cell class="top-cell" 
              size="large" title="昵称" 
              value="{{userInfo.nickname}}" 
              bindtap=""></van-cell>
    <van-cell class="updateable"
              size="large" title="性别" clickable 
              value="{{genderDict[userInfo.gender]}}"
              bindtap="showPicker"
              data-picker="gender"></van-cell>
    <van-cell class="updateable"
              size="large" title="年龄" clickable 
              value="{{ageDict[userInfo.age]}}"
              bindtap="showPicker"
              data-picker="age"></van-cell>
  </view>

  <van-popup
    overlay-style="background-color: transparent"
    show="{{showPopup}}"
    bindclose="closePopup"
    position="bottom">
    <van-picker
      wx:if="{{currentPicker === 'gender'}}"
      show-toolbar
      title="选择性别"
      columns="{{ genderColumns }}"
      data-property="gender"
      bind:confirm="confirmPicker"
      bind:cancel="closePopup"/>

    <van-picker
      wx:if="{{currentPicker === 'age'}}"
      show-toolbar
      title="选择年龄"
      columns="{{ ageColumns }}"
      data-property="age"
      bind:confirm="confirmPicker"
      bind:cancel="closePopup"/>
  </van-popup>

  <van-toast id="van-toast"></van-toast>
</view>
