<!-- 设置页面 -->
<include src="/pages/helpers/page-meta.wxml"/>

<view class="setting-main">

  <view>
    <view class="setting-title">基本设置</view>
    <van-cell 
      wx:for="{{linkSettings}}" 
      wx:key="unique"
      wx:for-item="setting" 
      class="setting-cell {{index === 0 ? 'top-cell' : ''}} {{setting.requireLogin && !isLogin ? 'disabled' : ''}}" 
      center icon="" size="large" 
      title="{{setting.title}}" 
      is-link="true" 
      url="{{setting.requireLogin && !isLogin ? '' : setting.url}}" 
      bindtap=""></van-cell>
  </view>
  
  <view>
    <view class="setting-title">其他</view>
    <van-cell class="top-cell" center size="large" title="清除本地存储" bindtap="clearStorage"></van-cell>
  </view>

</view>
