.setting-main{
  padding: 10px 0;

  --cell-background-color: transparent;
  --cell-border-color: #ddd;
  --cell-large-title-font-size: 1rem;
  --cell-large-title-value-size: 1rem;
}

.setting-title{
  padding: var(--cell-vertical-padding,10px) var(--cell-horizontal-padding,16px);
  color: var(--primary-theme-color);
  font-weight: bold;
  font-size: .875rem;
}

.setting-cell.disabled {
  --cell-text-color: #969799;
}

.setting-main .van-cell:after{
  border-color: var(--cell-border-color);
}

.setting-main .top-cell .van-cell:before{
    border-bottom: 1px solid var(--cell-border-color);
    top: 0;
    box-sizing: border-box;
    content: " ";
    left: 16px;
    pointer-events: none;
    position: absolute;
    right: 16px;
    transform: scaleY(.5);
    transform-origin: center;
}