<!-- 设置页面 -->
<include src="/pages/helpers/page-meta.wxml"/>

<view class="setting-main">

  <view>
    <view class="setting-title">基本设置</view>
    <van-cell 
      wx:for="{{linkSettings}}" 
      wx:key="unique"
      wx:for-item="setting" 
      class="setting-cell {{index === 0 ? 'top-cell' : ''}} {{setting.requireLogin && !isLogin ? 'disabled' : ''}}" 
      center icon="" size="large" 
      title="{{setting.title}}" 
      is-link="true" 
      url="{{setting.requireLogin && !isLogin ? '' : setting.url}}" 
      bindtap=""></van-cell>
  </view>

  <view>
    <view class="setting-title">活动</view>
    <van-cell 
      class="top-cell {{!isLogin ? 'disabled' : ''}}" 
      center size="large" title="报名的活动" is-link 
      url="{{!isLogin ? '' : '/pages/setting/museevent/index'}}" bindtap=""></van-cell>
  </view>

  <view>
    <view class="setting-title">其他</view>
    <van-cell class="top-cell" center size="large" title="清除登录状态" bindtap="clearStorage"></van-cell>
    <van-cell center size="large" title="意见反馈" bindtap="sendFeedback"></van-cell>
    <van-cell center size="large" title="关于我们" is-link url="/pages/about/index" bindtap=""></van-cell>
  </view>

</view>
