<!-- 展示展品/动物/植物卡片 -->
<!-- 上下布局，图片+文字 -->
<view class="question-card">
  <image class="question-card-image" wx:if="{{src}}" src="{{src}}" mode="{{mode}}"></image>
  <view class="exhibit-text-section" wx:if="{{question}}">
    <text class="content-text">{{question}}</text>
  </view>
  <view class="divider" wx:if="{{showDivider || answer}}"></view>
  <view class="exhibit-text-section" wx:if="{{answer}}">
    <text class="content-text">{{answer}}</text>
  </view>
  <slot></slot>
  
  <exhibit-action class="question-card-action" wx:if="{{showActionBar}}" bind:exhibitactionfeedback="sendFeedback"></exhibit-action>
  <van-toast id="feedback-toast"/>

  <view wx:if="{{showDividerDown}}" class="divider divider-down">
    <van-icon name="arrow-down" size="16px" color="#ccc"></van-icon>
  </view>
</view>
