<view class="qa">
  <message-component 
    id="qa-message-component"
    bindsendmessage="onMessage" 
    bindrefresh="onRefresh" 
    messages="{{messages}}">
      <additional-input slot="input-icons" hint="扫一扫" icon-name="scan" bindtap="scanCode"></additional-input>
  </message-component>
  <van-toast id="van-toast"></van-toast>
</view>


<!-- 测试component -->
<exhibit-popup-info show="{{displayInfo}}" 
content="{{exhibitDescription}}"
title="{{exhibitLabel}}"
url="{{exhibitUrl}}"/>
