<view class="qa">
  <message-component 
    id="qa-message-component"
    bindsendmessage="onMessage" 
    binddetailtap="showDetailTextPopup"
    bindrefresh="fetchHistory" 
    messages="{{messages}}">
      <additional-input slot="input-icons" hint="扫一扫" icon-name="scan" bindtap="scanCode"></additional-input>
  </message-component>
  <van-toast id="van-toast"></van-toast>
</view>


<!-- 测试component -->
<exhibit-popup-info show="{{displayInfo}}" 
content="{{exhibitDescription}}"
title="{{exhibitLabel}}"
url="{{exhibitUrl}}"/>


<van-popup 
    class="detail-text-popup"
    show="{{showDetailText}}" 
    bind:close="closeDetailTextPopup"
    position="bottom" 
    closeable 
    round 
    close-on-click-overlay>
  <view class="detail-text">
    <rich-text nodes="{{detailText}}"></rich-text>
  </view>
</van-popup>
