<!--用户对展览偏好设置-->
<setting-layout bind:complete="completeSetting">
  <view slot="header">
    <text>
      展区偏好选择
    </text>
    <text class="hint">你也可以</text>
    <text class="hint" style="color: rgb(25,137,250)" bindtap="navigateToQuestionnaire">点此</text>
    <text class="hint">重新填写问卷</text>
  </view>
  <view class="preference-setting" slot="body">
    <van-checkbox-group value="{{result}}" bind:change="onSettingChange">
      <van-checkbox 
          wx:for="{{exhibitionHalls}}"
          wx:key="index" 
          wx:for-item="exhibitionHall"
          use-icon-slot
          name="{{exhibitionHall.id}}" 
          class="checkbox-{{index}}">
        <view class="hall-tag" slot="icon">
          <van-tag round size="large" type="primary" plain="{{!exhibitionHallChecked[exhibitionHall.id]}}">{{exhibitionHall.name}}</van-tag>
        </view>
      </van-checkbox>
    </van-checkbox-group>
  </view>
</setting-layout>
<van-toast id="van-toast"></van-toast>
