<!--用户对展览偏好设置-->
<include src="/pages/helpers/page-meta.wxml"/>

<setting-layout bind:complete="completeSetting">
  <view slot="header">
    <text class="hint-title">
      展区偏好选择
    </text>
    <text class="hint">了解详细展区内的展品信息您可以</text>
    <text class="hint" style="color: var(--primary-theme-color)" bindtap="navigateToQuestionnaire">填写问卷</text>
  </view>
  <view class="preference-setting" slot="body">
    <van-checkbox-group value="{{result}}" bind:change="onSettingChange">
      <van-checkbox 
          wx:for="{{exhibitionHalls}}"
          wx:key="index" 
          wx:for-item="exhibitionHall"
          use-icon-slot
          name="{{exhibitionHall.id}}" 
          class="tag-checkbox">
        <view class="hall-tag {{exhibitionHallChecked[exhibitionHall.id] ? 'selected' : ''}}" slot="icon">
          {{exhibitionHall.name}}
        </view>
      </van-checkbox>
    </van-checkbox-group>
  </view>
</setting-layout>
<van-toast id="van-toast"></van-toast>
