/* pages/preference/index.wxss */

.hint-title{
  font-weight: bold;
  font-size: 1.5rem;
}

.hint{
  font-size: 1rem; 
  color:#555;
}

.preference-setting .van-checkbox-group{
  display: flex;
  flex-wrap: wrap;
}

.tag-checkbox{
  width: 50%;
}

.tag-checkbox .van-checkbox__icon-wrap{
  width: 100%;
  padding: 0 10px;
}

.hall-tag{
  width: 100%;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0;
  background-color: #eaeaea;
  color: #555;
  font-weight: bold;
  border-radius: 8px;
  overflow: hidden;
  transition: .3s;
  font-size: 1.1rem;
}

.hall-tag.selected{
  background-color: rgb(255,231,226);
  border: 1px solid var(--primary-theme-color);
  color: var(--primary-theme-color);
}
