<!-- 对展品信息的操作（点赞，评论，不感兴趣...） -->
<view class="exhibit-action">
  <view wx:if="{{showInfo}}" class="exhibit-action-btn left" bindtap="onActionTap" data-action="info">
    <van-icon name="question" size="{{iconSize}}" color="var(--primary-theme-color)"></van-icon>
  </view>
  <view class="exhibit-action-btn" bindtap="onActionTap" data-action="like">
    <van-icon name="{{likeIcon}}" size="{{iconSize}}" color="{{likeColor}}"></van-icon>
  </view>
  <view class="exhibit-action-btn" bindtap="onActionTap" data-action="dislike">
    <van-icon name="{{dislikeIcon}}" size="{{iconSize}}" color="{{likeColor}}"></van-icon>
  </view>
  <view wx:if="{{false}}" class="exhibit-action-btn" bindtap="onActionTap" data-action="comment">
    <van-icon name="comment-o" size="{{iconSize}}"></van-icon>
  </view>
  <view wx:if="{{false}}" class="exhibit-action-btn" bindtap="onActionTap" data-action="more">
    <popover visible="{{ showPopover }}"
        controlled
        mask
        mask-closable
        placement="top"
        bind:change="onChange">
        <view slot="content">
          <view class="feedback-act" catchtap="sendFeedback" data-feedback="{{true}}">有帮助</view>
          <view class="feedback-act" catchtap="sendFeedback" data-feedback="{{false}}">没帮助</view> 
        </view>
      <van-icon name="ellipsis" size="{{iconSize}}"></van-icon>
    </popover>
  </view>
</view>
