.page-switch-museum{
  height: calc(100vh - env(safe-area-inset-bottom));

  --background-color: #fdfdfd;
  --sidebar-font-size: 1rem;
  --sidebar-selected-border-color: var(--primary-theme-color);
  --sidebar-selected-text-color: var(--primary-theme-color);
  --sidebar-selected-background-color: var(--background-color);
  --sidebar-width: 92px;
  --sidebar-padding: 14px 18px 14px 16px;
}

.page-switch-museum .van-sidebar-item{
  border-left: none;
  text-align: center;
}

.switch-wrapper{
  display: flex;
  height: calc(100% - 60px);
}

.switch-museum-footer{
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
}

.btn-complete{
  width: 80%;
  --button-default-height: 36px;
  --button-default-border-color: #ddd;
  --button-normal-font-size: 1rem;
}

.museum-content{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--background-color);

  --content-title-height: 47px;
}

.content-title{
  padding: var(--sidebar-padding);
  font-size: 1rem;
  font-weight: bold;
  height: var(--content-title-height);
}

.cushion{
  height: var(--content-title-height);
}

.museum-list{
  padding: 0 14px;
  height: 100%;
  overflow-y: auto;
}

.museum-item{
  position: relative;
  padding: 14px 26px;
  border-bottom: 1px solid #ccc;
  font-size: 1rem;

  --inactive-color: #ccc;
  --inactive-background-color: #efefef
}
.museum-item.inactive{
  color: var(--inactive-color);
}

.selected-tick{
  position: absolute;
  left: 8px;
  top: 14px;
}

.museum-info{
  margin-top: 4px;
  font-size: .85rem;
  color: #aaa;
}

.museum-name{
  font-size: 1rem;
  font-weight: bold;
}

.museum-tag{
  margin-left: 12px;
  padding: 0 4px;
  color: var(--primary-theme-color);
  background-color: rgb(255,231,226);
}
.museum-item.inactive .museum-tag{
  color: var(--inactive-color);
  background-color: var(--inactive-background-color);
}

