/* pages/museevent/index.wxss */

.muse-event-body {
  padding: 20px 20px calc(20px + env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}
.event-description {
  font-size: 1em;
  margin-bottom: 14px;
}
.event-link {
  color: var(--primary-theme-color);
  font-size: .875em;
}

.event-input {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  --cell-font-size: 1em;
}

.event-submit {
  display: flex;
  margin-top: 14px;
  --button-normal-font-size: 1em;
  --button-default-height: 2em;
}